<!--pages/agreement/index.wxml-->
<view class='cont f14'>
  <view>“来一架”平台货架主用户服务协议</view>
  <view>第一章 总则</view>
  <view class='intro'>银联便民支付网上平台网站用户服务协议（以下简称本协议）双方为“银联便民支付网上平台”与银联便民支付网上平台用户(以下简称“用户”)。本协议用于规范双方之间法律关系及权利义务，具有法律效力。银联便民支付网上平台旨在利用互联网科技所具有的便利性，为广大用户提供自助方式的网上公用事业缴费、通讯类预付费缴费、通讯类后付费缴费及信用卡还款等综合服务。</view>
  <view>第二章 定义</view>
  <view>1.银联便民支付网上平台</view>
  <view class='intro'>本协议中的“银联便民支付网上平台”指中国银联股份有限公司为用户提供的网上交易平台及附随为用户提供的各种网上支付服务。</view>
  <view class='intro'>“银联便民支付网上平台”以bianmin.chinapay.com为域名，包括：所有在上述域名下的页面内容。但不包括上述页面中以文字、图片或其他形式所设的站外链接所指向的其他网站或网页内容。如银联便民支付网上平台提供有其他网站或网页链接的，除银联便民支付网上平台声明该等链接属于银联便民支付网上平台业务范围外，该等链接并不构成银联便民支付网上平台的业务范围。银联便民支付网上平台对所链接网站或网页的有效性、所载信息的真实性与准确性、及用户在该等网页上的任何操作不承担任何责任。</view>
  <view class='intro'>“银联便民支付网上平台”所提供的服务包括但不仅限于：水、电、煤等公用事业缴费、通讯类预付费缴费、通讯类后付费缴费及信用卡还款等</view>
  <view>2.用户注册</view>
  <view class='intro'>用户注册是指用户登陆银联便民支付网上平台，填写相关信息并确认相关用户协议的过程。</view>
  <view>3.确认</view>
  <view class='intro'>确认本协议以及其他银联便民支付网上平台的支付服务，是指点击相关页面上的“确认”或表示用户同意的按钮。</view>
</view>

<view class='submit_btn tc'>
  <button class='f16 clr-white' bindtap='change'>返回</button>
</view>